<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gym_icon"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/image_Discription"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/backgroundColor"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Entry"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textColor="@color/textcolorhint"

            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_margin="10dp"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="User Name"
            android:inputType="text"
            android:textColorHint="@color/textcolorhint"
            android:layout_marginTop="10dp"
            android:id="@+id/edt_cust_name"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/email"
            android:inputType="textWebEmailAddress"
            android:textColorHint="@color/textcolorhint"
            android:id="@+id/edt_cust_email"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Address"
            android:inputType="text"
            android:textColorHint="@color/textcolorhint"
            android:id="@+id/edt_cust_address"
            />
            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/radiosexgroup"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@color/textcolorhint"
                        android:layout_weight="1"
                        />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="@color/textcolorhint"
                        android:layout_weight="1"
                        />
                </RadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/mob_no"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:textColorHint="@color/textcolorhint"
            android:id="@+id/edt_cust_mobno"
            />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLength="10"
                android:hint="@string/alternative_mobile_number"
                android:inputType="numberDecimal"
                android:textColorHint="@color/textcolorhint"
                android:id="@+id/edt_cust_altmobno"
                />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Joining Date"
            android:inputType="text"
            android:focusable="false"
            android:textColorHint="@color/textcolorhint"
            android:id="@+id/edt_cust_joindate"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Ending date"
            android:inputType="text"
            android:focusable="false"
            android:textColorHint="@color/textcolorhint"
            android:id="@+id/edt_cust_expdate"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Height"
            android:inputType="numberDecimal"
            android:textColorHint="@color/textcolorhint"
            android:id="@+id/edt_cust_height"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Weight"
            android:inputType="number"
            android:textColorHint="@color/textcolorhint"
            android:id="@+id/edt_cust_weight"
            />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Age"
                android:inputType="numberDecimal"
                android:textColorHint="@color/textcolorhint"
                android:layout_marginTop="10dp"
                android:id="@+id/edt_cust_age"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Select Date Of Birth"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/txt_custdob"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Area"
                android:inputType="text"
                android:textColorHint="@color/textcolorhint"
                android:layout_marginTop="10dp"
                android:id="@+id/edt_cust_area"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/txtColordark"
                android:text="Select City"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColorHint="@color/textcolorhint"
                android:layout_marginTop="10dp"
                android:id="@+id/spinner_selectCity"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/txtColordark"
                android:text="Have You Exercised before"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:id="@+id/radio_isexercised"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Some Time"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Long Time"
                    />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/textcolorhint"
                ></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/txtColordark"
                android:text="Reason for discountinuing the previous exercise program"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:id="@+id/radioreason"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medical"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other"
                    />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/textcolorhint"
                ></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/txtColordark"
                android:text="Since when you have been Overweight/ Out of shape"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:id="@+id/radiooutofshape"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Childhood"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Last 2 Years"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Last 1 year"
                    />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/textcolorhint"
                ></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/txtColordark"
                android:text="What is the reason do you thing for you being over weight"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:id="@+id/radiooverweight"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Life style"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Eating Habits"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Childhood"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Heredity"
                    />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/textcolorhint"
                ></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/txtColordark"
                android:text="What is your prime fitness goal"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/radiogoal"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tone Up"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gain Muscle"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Improve Fitness"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lose Weight"
                    />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/textcolorhint"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/txtColordark"
                android:text="How did you come to known about us"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/radioaoutus"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Walking"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hoardings"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Website/Google"
                    />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reference By"
                    />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/textcolorhint"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/txtColordark"
                android:id="@+id/txt_medical_history"
                android:text="Medical History - Please Select Disease"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/txt_selected_medicalhistory"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Authorities"
                android:layout_weight="1"
                />
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Heart Disease"
                android:layout_weight="1"
                />
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Other Pain"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Asthma,Emphysema,bronchitis"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Foot Pain"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pregnancy"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Backpan"
                    android:layout_weight="1"
                    android:id="@+id/chk_backpain"
                    />
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Chest Pain"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Heart problem"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="High BP"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Muscle Pain"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Diabetes"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Join Pain"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sureries, Hospitalisation"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Pid"
                android:textColor="@color/txtColordark"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/spinner_pid"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Bid"
                android:textColor="@color/txtColordark"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/spinner_bid"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Fid"
                android:textColor="@color/txtColordark"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/spinner_fid"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"

            >
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/submit"
                android:background="@null"
                android:id="@+id/btn_cust_submit"
                tools:ignore="ButtonStyle" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="1"
                android:id="@+id/btn_cust_can"
                android:background="@null"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>